# reverseproxy

./: docker-compose.yml  my-yarp.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
Stock/: Dockerfile  Stock.csproj  WeatherForecast.cs
Stock/Controllers/: WeatherForecastController.cs
Stock/Properties/: launchSettings.json
StockService/: Dockerfile  Program.cs  StockService.csproj  WeatherForecast.cs
StockService/Controllers/: WeatherForecastController.cs
StockService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
